<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="cricket.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cricket League</title>
</head>
<body>
    <header>
        <div class="topper">
            <div class="custom-logo-link" rel="home"><img width="540" height="120" src="ipl.jpg" class="custom-logo" alt=""></div>
            <ul class="navbar">
                <li><a href="cricket.html">Home</a></li>
                <li><a href="#">Fixture</a></li>
                <li><a href="#">Content Us</a></li>
                <li><a href="#">About Us</a></li>
            </ul>
        </div>
    </header>
    <h1 class="tname">Sunrisers Hyderabad VS Mumbai Indians</h1>
    <div class="row">
        <div class="column">
          <table>
            <tr>
              <th>Player</th>
              <th>Score</th>
            </tr>
            <tr>
              <td>Abhishek Sharma</td>
              <td>20(15)</td>
            </tr>
            <tr>
              <td>Kane williamson</td>
              <td>76(54)</td>
            </tr>
            <tr>
              <td>Rahul Tripathi</td>
              <td>33(32)</td>
            </tr>
            <tr>
                <td>Manish Panday</td>
                <td>8(9)</td>
              </tr>
              <tr>
                <td>Jason Holder</td>
                <td>15(10)</td>
              </tr>
          </table>
          <div>yet to bat: Rashid Khan, Abdul Samad, Bhuvneshwar kumar, Umran Malik, Marco Jensen,T Natrajan</div>
          <div style="font-size: 26px;">152/5</div>
        </div>
        <div class="column">
          <table>
            <tr>
                <th>Player</th>
                <th>Score</th>
              </tr>
              <tr>
                <td>Rohit Sharma</td>
                <td>61(49)</td>
              </tr>
              <tr>
                <td>Ishan Kishan</td>
                <td>33(22)</td>
              </tr>
              <tr>
                <td>Suryakumar Yadav</td>
                <td>22(19)</td>
              </tr>
              <tr>
                <td>Hardik Pandaya</td>
                <td>7(10)</td>
              </tr>
              <tr>
                <td>Keiron Pollard</td>
                <td>10(5)</td>
              </tr>
              <tr>
                <td>Krunal Pandaya</td>
                <td>12(10)</td>
              </tr>
              <tr>
                <td>Danial Sams</td>
                <td>8(5)*</td>
              </tr>
          </table>
          <div>yet to bat: Jaydev Unadkat, Jofra Archer, Jasprit Bumrah,Murgan Ashwin </div>
        <div style="font-size: 26px;">153/6</div>
        </div>
      </div>
      <h2>Mumbai Indians Won By 4 Wickets</h2>
</body>
</html>