* {
    box-sizing: border-box;
  }
  
  .row {
    display: flex;
    margin-left:-5px;
    margin-right:-5px;
  }
  
  .column {
    flex: 50%;
    padding: 5px;
  }
  
  table {
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
    border: 1px solid #ddd;
  }
  
  th, td {
    text-align: left;
    padding: 16px;
  }
  
  tr:nth-child(even) {
    background-color: #f2f2f2;
  }
  header{
    
    border: 2px solid rgb(1, 12, 46);
    height: 150px;
    background-color: rgb(226, 226, 226);;
    margin: 0px 0px;
}
  .topper{
    display: inline-block;
    background-color: rgb(106, 98, 198);
    /* border: 2px solid rgb(228, 195, 11); */
    /* overflow: auto; */
}
.topper img{
    display: inline-block;
    position: absolute;
    left: 30px;
    top: 25px;
    width: 180px;
    text-align: center;
    /* overflow: auto; */
}
.navbar{
    display: block;
    position: absolute;
    /* border: 2px solid black; */
    width: 60%;
    /* margin: 25px auto; */
    top: 12px;
    left: 270px;
    padding: 0px;
    /* overflow: auto; */
}

.navbar li{
    display: inline-block;
    padding: 5px;
    /* overflow: auto; */
}
.navbar li a{
    text-decoration: none;
    padding: 20px;
    font-size: 30px;
    color: rgb(9, 62, 112);
    text-align: center;
    overflow: auto;
    font-family: 'PT Sans', sans-serif;
}
.navbar li a:hover{
    font-weight: bold;
    font-size: 40px;
    color: rgb(5, 4, 59);
    text-decoration: underline;
}